# 正则匹配替换规则
# 格式: (pattern, replacement)
# 使用说明: 将此文件内容复制到"正则规则编写"窗口中，然后点击"解析规则"按钮

(r"(?<!\.|\n)\n([a-zA-Z])", r" \1"),
(r"\n", r"\n\n"),
(r"\{a=1\}", r"(a=1)"),
(r"\{a=0\}", r"(a=0)"),
(r"\\mathrm\{E\}", r"EE"),
(r"#", r" "),
(r"\*\*", r"*"),
(r"\\leq", r"<="),
(r"\\delta", r"delta"),
(r"\\sigma", r"sigma"),
(r"\\ldots", r"dots"),
(r"\\sum", r"sum"),
(r"\\quad", r"quad"),
(r"\\neq", r"!="),
(r"\\in", r" in "),
(r"\\circ", r"compose"),
(r"\\tilde", r"tilde"),
(r"\\mapsto", r"|->"),
(r"\\Rightarrow", r"=>"),
(r"\\sim", r"tilde.op"),
(r"\\pm", r"plus.minus"),
(r"\\arg \\min", r"argmin"),
(r"\\mathrm\{pa\}", r""pa""),
(r"\\min", r"min"),
(r"\\theta", r"theta"),
(r"\\phi", r"phi"),
(r"\\psi", r"psi"),
(r"\\Pr", r"Pr"),
(r"\\geq", r">="),
(r"\\epsilon", r"epsilon"),
(r"\\left", r" "),
(r"\\right", r" "),
(r"\\mid", r"|"),
(r"\\perp", r"perp"),
(r"\\\|", r"|"),
(r"\$\$", r"$"),
(r"\\\(|\\\)", r"$"),
(r"([\u4e00-\u9fa5])\$", r"\1 $"),
(r"\$([\u4e00-\u9fa5])", r"$ \1"),
(r"\\begin\{.*?}", r" "),
(r"\\end\{.*?}", r" "),
(r"\\frac\{(.*?)\}\{(.*?)\}", r" frac(\1, \2)"),
(r"\\mathbf\{(.*?)\}", r" upright(bold(\1))"),
(r"\\mathbb\{(.*?)\}", r" bb(\1)"),
(r"\\mathcal\{(.*?)\}", r" cal(\1)"),
(r"\\mathrm\{(.*?)\}", r" upright(\1)"),
(r"\\boldsymbol\{(.*?)\}", r" bold(\1)"),
(r"\\tag\{.*?\}", r" "),
(r"\\\{", r"{"),
(r"\\\}", r"}"),
(r"(?<!\\)\{([^{}]*)(?<!\\)\}", r"(\1)"),
(r"\\\\", r"\\"),
(r"\\", r" ")